## Prepare rules for the all the data sets 
## 1) Try different values of support and confidence. Observe the change in number of rules for different support,confidence values
## 2) Change the minimum length in apriori algorithm
## 3) Visulize the obtained rules using different plots

In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
import seaborn as sns

In [6]:
movie=pd.read_csv('D:\\ExcelR\\Assingments\\Association Rules\\my_movies.csv')

In [7]:
movie

              V1             V2             V3  ... LOTR Braveheart  Green Mile
0    Sixth Sense          LOTR1  Harry Potter1  ...    0          0           1
1      Gladiator        Patriot     Braveheart  ...    0          1           0
2          LOTR1          LOTR2            NaN  ...    0          0           0
3      Gladiator        Patriot    Sixth Sense  ...    0          0           0
4      Gladiator        Patriot    Sixth Sense  ...    0          0           0
5      Gladiator        Patriot    Sixth Sense  ...    0          0           0
6  Harry Potter1  Harry Potter2            NaN  ...    0          0           0
7      Gladiator        Patriot            NaN  ...    0          0           0
8      Gladiator        Patriot    Sixth Sense  ...    0          0           0
9    Sixth Sense           LOTR      Gladiator  ...    1          0           1

[10 rows x 15 columns]

In [8]:
movie.shape

(10, 15)

In [9]:
movie.dtypes

V1               object
V2               object
V3               object
V4               object
V5               object
Sixth Sense       int64
Gladiator         int64
LOTR1             int64
Harry Potter1     int64
Patriot           int64
LOTR2             int64
Harry Potter2     int64
LOTR              int64
Braveheart        int64
Green Mile        int64
dtype: object

In [10]:
movie.isnull().sum()

V1               0
V2               0
V3               3
V4               8
V5               9
Sixth Sense      0
Gladiator        0
LOTR1            0
Harry Potter1    0
Patriot          0
LOTR2            0
Harry Potter2    0
LOTR             0
Braveheart       0
Green Mile       0
dtype: int64

In [11]:
movie_data=movie.copy()

In [12]:
movie_data.head()

            V1       V2             V3  ... LOTR Braveheart  Green Mile
0  Sixth Sense    LOTR1  Harry Potter1  ...    0          0           1
1    Gladiator  Patriot     Braveheart  ...    0          1           0
2        LOTR1    LOTR2            NaN  ...    0          0           0
3    Gladiator  Patriot    Sixth Sense  ...    0          0           0
4    Gladiator  Patriot    Sixth Sense  ...    0          0           0

[5 rows x 15 columns]

In [18]:
movie_data.drop(columns=['V1','V2','V3','V4','V5'],axis=1,inplace=True)

In [19]:
movie_data

   Sixth Sense  Gladiator  LOTR1  ...  LOTR  Braveheart  Green Mile
0            1          0      1  ...     0           0           1
1            0          1      0  ...     0           1           0
2            0          0      1  ...     0           0           0
3            1          1      0  ...     0           0           0
4            1          1      0  ...     0           0           0
5            1          1      0  ...     0           0           0
6            0          0      0  ...     0           0           0
7            0          1      0  ...     0           0           0
8            1          1      0  ...     0           0           0
9            1          1      0  ...     1           0           1

[10 rows x 10 columns]

In [20]:
movie_data.columns

Index(['Sixth Sense', 'Gladiator', 'LOTR1', 'Harry Potter1', 'Patriot',
       'LOTR2', 'Harry Potter2', 'LOTR', 'Braveheart', 'Green Mile'],
      dtype='object')

In [21]:
movie_data.shape

(10, 10)

In [22]:
frequent_item=apriori(df=movie_data,min_support=0.5,use_colnames=True)
frequent_item

   support                  itemsets
0      0.6             (Sixth Sense)
1      0.7               (Gladiator)
2      0.6                 (Patriot)
3      0.5  (Sixth Sense, Gladiator)
4      0.6      (Patriot, Gladiator)

In [23]:
rules=association_rules(df=frequent_item,metric='confidence',min_threshold=0.8)
rules

     antecedents  consequents  ...  conviction  zhangs_metric
0  (Sixth Sense)  (Gladiator)  ...         1.8           0.40
1      (Patriot)  (Gladiator)  ...         inf           0.75
2    (Gladiator)    (Patriot)  ...         2.8           1.00

[3 rows x 10 columns]

In [24]:
frequent_item_1=apriori(df=movie_data,min_support=0.3,use_colnames=True)
frequent_item_1

   support                           itemsets
0      0.6                      (Sixth Sense)
1      0.7                        (Gladiator)
2      0.6                          (Patriot)
3      0.5           (Sixth Sense, Gladiator)
4      0.4             (Sixth Sense, Patriot)
5      0.6               (Patriot, Gladiator)
6      0.4  (Sixth Sense, Patriot, Gladiator)

In [25]:
rules_1=df=association_rules(df=frequent_item_1,metric='confidence',min_threshold=0.6)
rules_1

                 antecedents  ... zhangs_metric
0              (Sixth Sense)  ...      0.400000
1                (Gladiator)  ...      0.533333
2              (Sixth Sense)  ...      0.250000
3                  (Patriot)  ...      0.250000
4                  (Patriot)  ...      0.750000
5                (Gladiator)  ...      1.000000
6     (Sixth Sense, Patriot)  ...      0.500000
7   (Sixth Sense, Gladiator)  ...      0.500000
8       (Patriot, Gladiator)  ...      0.250000
9              (Sixth Sense)  ...      0.250000
10                 (Patriot)  ...      0.625000

[11 rows x 10 columns]

In [28]:
frequent_item_2=apriori(df=movie_data, min_support=0.6,use_colnames=True)

In [29]:
frequent_item_2

   support              itemsets
0      0.6         (Sixth Sense)
1      0.7           (Gladiator)
2      0.6             (Patriot)
3      0.6  (Patriot, Gladiator)

In [30]:
rules_2=association_rules(df=frequent_item_2,metric='confidence',min_threshold=1)

In [31]:
rules_2

  antecedents  consequents  ...  conviction  zhangs_metric
0   (Patriot)  (Gladiator)  ...         inf           0.75

[1 rows x 10 columns]

In [32]:
frequent_item_3=apriori(df=movie_data,min_support=0.4,use_colnames=True)

In [33]:
frequent_item_3

   support                           itemsets
0      0.6                      (Sixth Sense)
1      0.7                        (Gladiator)
2      0.6                          (Patriot)
3      0.5           (Sixth Sense, Gladiator)
4      0.4             (Sixth Sense, Patriot)
5      0.6               (Patriot, Gladiator)
6      0.4  (Sixth Sense, Patriot, Gladiator)

In [34]:
rules_3=association_rules(df=frequent_item_3,metric='confidence',min_threshold=0.7)
rules_3

                antecedents    consequents  ...  conviction  zhangs_metric
0             (Sixth Sense)    (Gladiator)  ...         1.8       0.400000
1               (Gladiator)  (Sixth Sense)  ...         1.4       0.533333
2                 (Patriot)    (Gladiator)  ...         inf       0.750000
3               (Gladiator)      (Patriot)  ...         2.8       1.000000
4    (Sixth Sense, Patriot)    (Gladiator)  ...         inf       0.500000
5  (Sixth Sense, Gladiator)      (Patriot)  ...         2.0       0.500000

[6 rows x 10 columns]

## Visualization by Matplotlib

In [39]:
sns.countplot(x=(rules_3))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().